{
  "name": "maffiaserver",
  "version": "1.0.0",
  "description": "server with socket.io",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "http-server ./client  -o",
    "start": "run-p server client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Up-Front/maffiaserver.git"
  },
  "author": "UpFront",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Up-Front/maffiaserver/issues"
  },
  "homepage": "https://github.com/Up-Front/maffiaserver#readme",
  "dependencies": {
    "express": "^4.16.2",
    "http-server": "^0.10.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "socket.io": "^2.0.4"
  }
}
