{
  "name": "maffiaserver",
  "version": "1.0.0",
  "description": "server with socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Up-Front/maffiaserver.git"
  },
  "author": "UpFront",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Up-Front/maffiaserver/issues"
  },
  "homepage": "https://github.com/Up-Front/maffiaserver#readme",
  "dependencies": {
    "socket.io": "^2.0.4"
  }
}
